{
  "name": "isr-ais-proxy",
  "version": "0.1.0",
  "description": "AIS TCP → WebSocket proxy for ISR Systems C2 platform. Consumes DMA (Søfartsstyrelsen) raw NMEA feed and rebroadcasts parsed ship positions to browsers.",
  "private": true,
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
